<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FONTS: Google and FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Arvo" rel="stylesheet">



    <title>Jose Elizondo</title>
    <style media="screen">
      body {
        background-color: #f0f7ee;
        font-family: 'Roboto', sans-serif;
        color: #1a181b;
        font-size: .8em;
        font-weight: 400;
      }
      b {
        font-weight: 600;
      }
      h1,h3,h5 {
        font-family: 'Arvo', serif;
        font-weight: 600;
      }
      h2,h4,h6 {
        font-family: 'Arvo', serif;
        font-weight: 300;
      }
      a {
        color: rgb(47, 198, 162);
        font-style: italic;
      }
      a:hover {
        color: rgba(47, 198, 162, 0.7);
      }
      hr {
        background-color: #b5b8be;
        width: 25%;
        margin-top: 25px;
        height: .02em;
      }
      p {
        margin-top: 0px;
      }
      .center-screen {
        margin: 25px auto;
        background-color: #fefdfc;
        border-radius: 5px;
        padding: 20px 25px;
        width: 100%;
        max-width: 600px;
        position: relative;
      }
      ul.social {
        padding-left: 0px;
        padding: 0;
        padding-top: 5px;
      }
      ul.social li {
      	list-style-type: none;
        display: inline;
      }
      ul.social li a {
        color: #ea5d5d;
      	border-radius: 20px;
        font-size: 1.5em;
      	text-align: center;
      	margin: 0 5px;
        -webkit-transition: all .15s ease; /* Safari and Chrome */
          -moz-transition: all .15s ease; /* Firefox */
          -ms-transition: all .15s ease; /* IE 9 */
          -o-transition: all .15s ease; /* Opera */
          transition: all .15s ease;
      }
      ul.social li a:hover {
        opacity: 0.5;
        -webkit-transform:scale(1.05); /* Safari and Chrome */
          -moz-transform:scale(1.05); /* Firefox */
          -ms-transform:scale(1.05); /* IE 9 */
          -o-transform:scale(1.05); /* Opera */
          transform:scale(1.05);
      }
      .jose-card::after {
        margin-top: -35px;
        display: block;
        content: ".....";
        color: #2fc6a2;
        font-size: 1.5em;
        letter-spacing: 5px;
        text-align: center;
        /*margin-left: 25px;*/
      }
      .avatar {
        max-width: 200px;
        display: block /*for the img inside your div */
      }
      .lead {
        margin-top: 20px;
        font-size: 1.15em;
        text-align: justify;
        text-justify: inter-word;
      }
      @media only screen and (max-width: 600px)  {
        .center-screen {
          max-width: 400px;
        }
        h1 {
          font-size: 2em;
          text-align: center;
        }
        .jose-card::after {
          font-size: 2em;
          text-align: center;
          margin-top: -30px;
          margin-left: 0px;
        }
        .lead {
          margin-top: -5px;
          font-size: 1.08em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center-screen">
          <img src="avatar3.jpg" class="d-none d-sm-none img-thumbnail rounded-circle">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-5 col-xs-4">
              <center>
                <img src="avatar3.jpg" class="center-block avatar d-block d-xs-none img-thumbnail rounded-circle">
              </center>
            </div>
            <div class="col-sm-7 col-xs-8 text-center">
              <h1 class="jose-card my-2">Jose Elizondo</h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="lead">
                This page is for assignment 2, where I was tasked to find similarities between classmates!
                
                </p>
            
            <p class="lead"> <b>Here's the list of media I use every week and classmates that had similar media usage. </b> </p>
            <p> With each of the linked students there were common goals sought in this class. We are all interested in dissecting media and its affects on our society. It fit into our degree plans and we all are interested in the way we interact with media, so it was a perfect fit for our curriculum.</p>
            <p class="lead">
                <b>Communication Similarities</b>
                </p>
                
                <!-- style="text-indent: 5em;" adds 5 spaces before the text starts -->
              <p class="lead" style="text-indent: 5em;">  
                	- Text : Gmail, Discord, Reddit 
                	</p>
              <p class="lead" style="text-indent: 5em;">
                	- Audio : Texting, Snapchat, FaceBook Messenger
                	</p>
                	 	
                <p> <a href="https://hbadamgul21.github.io">Hamid</a>
                </p> 
                 <p> <a href="https://claire445.wordpress.com/2018/09/06/assignment-1/">Claire</a>
                </p> 
                 <p> <a href="http://people.tamu.edu/~eec150130/">Erin</a>
                </p> 
                 <p> <a href="http://csce445-frank-garcia.s3-website.us-east-2.amazonaws.com/media-list">Frank</a>
                </p> 	
                
<p>These classmates provided some insight on communication applications that I use regularly and didn't think about when we first started off the assignment. I seems like a large portion of our text based communication is through internet mediums. </p>
                	
    	  	 <p class="lead">
            	<b>Entertainment Similarities</b>
             </p>
            	  <p class="lead" style="text-indent: 5em;">
            		- Video : Hulu, Netflix, YouTube
            	  </p>
            	  <p class="lead" style="text-indent: 5em;">
            		- Audio : Spotify(or music in general), Podcasts
            	  </p> 
            	  <p class="lead" style="text-indent: 5em;">
            		- Games : PC, Xbox
            	  </p>

              <p> <a href="https://hbadamgul21.github.io">Hamid</a>
                </p> 
                 <p> <a href="http://people.tamu.edu/~runner123g/">Grant</a>
                </p> 
                 <p> <a href="http://people.tamu.edu/~isaacfdec/445.html">Isaac</a>
                </p> 
                 <p> <a href="https://claire445.wordpress.com/2018/09/06/assignment-1/">Claire</a>
                </p> 
                
            <p> There were a lot of similarities in video streaming services but as I continued down their list's they became less and less common. Although they did not list the mediums through which they played video games, I can deduce what they used to play some of their games due to them only being on one platform.</p>
            	  
            <p class="lead">
            	<b>Internet Similarities</b>
            		 <p class="lead" style="text-indent: 5em;">
            		- Forums/Text Based : Reddit, Discord, Gmail
            		 </p>
            		  <p class="lead" style="text-indent: 5em;">
            		- Social Media : Instagram, SnapChat, FaceBook
            		 </p>
            	 </p>
            </p>
                 <p> <a href="https://sites.google.com/view/malcolmsmedia/home">Malcom</a>
                </p> 
                 <p> <a href="http://people.tamu.edu/~isaacfdec/445.html">Isaac</a>
                </p> 
                 <p> <a href="http://people.tamu.edu/~mattbreitling/">Matthew</a>
                </p> 
                 <p> <a href="http://csce445-frank-garcia.s3-website.us-east-2.amazonaws.com/media-list">Frank</a>
                </p>
        
        	<p> Without surprise, the most popular section with the most popular social medias had a lot of similarities between them. Since most of the class is computer science it wasn't surprising to find that we are all part of similar forum based discussion boards.</p>
        
                <hr/>
              </p>
            </div>
            <div class="w-100"></div>
            <ul class="col social text-center">
                  <li><a  href="http://github.com/JElizondo033/"><i class="fab fa-github"></i></a></li>
                  <li><a href="https://drive.google.com/open?id=1LcqPXEuxb8hbDJ7uaQZecDKv4NtDRgPo"><i class="far fa-file-pdf"></i></a></li>
                  <li><a  href="https://www.linkedin.com/in/elizondojose/"><i class="fab fa-linkedin"></i></a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
